html,
body {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: black;
  color: white;
}

.top-bar {
  display: flex;
  height: 50px;
  background: #262626 0% 0% no-repeat padding-box;
  justify-content: flex-end;
  align-items: center;
}
.search-bar input {
  width: 200px;
  height: 27px;
  margin-right: 50px;
}
.search-bar button {
  position: absolute;
  right: 110px;
  top: 14px;
}
.hive-div {
  display: none;
}
.bottom-bar {
  display: flex;
  background: #262626 0% 0% no-repeat padding-box;
  justify-content: flex-end;
  align-items: center;
  height: 50px;
  position: sticky;
  top: 0px;
}
.buy-button {
  padding: 7px;
  width: 150px;
  margin-right: 45px;
}
.contents {
  width: 70%;
  margin: 0 auto;
}
.content {
  margin-bottom: 300px;
}
.content-1 p {
  text-align: center;
  padding: 50px;
  font-size: 50px;
}
.content-1 img {
  width: 100%;
  background: transparent url("img/m45_lorenzi_960.png") 0% 0% no-repeat
    padding-box;
}
.your {
  font-size: 70px;
}
.content-title {
  font-size: 40px;
}
.content-2 {
  display: flex;
}
.content-2-title {
  margin-bottom: 0;
}
.item-2 {
  flex: 1;
  width: 50%;
}
.item-2 img {
  width: 600px;
}
.item-2-text {
  display: flex;
  justify-content: center;
  align-items: center;
}
.content-2 {
  margin-bottom: 250px;
}
.content-3 p {
  text-align: center;
  padding: 20px;
  font-size: 50px;
  margin-bottom: 27px;
}
.content-3-text {
  line-height: 2;
  margin-bottom: 20px;
}
.content-3 img {
  width: 80%;
}
.content-3-img {
  text-align: center;
  margin: 60px 0;
}
.contnet-4 img {
  width: 100%;
}
.content-4-container {
  display: flex;
}
.content-4-container div {
  line-height: 2;
}
.content-4-img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px;
}
.content-4-img img {
  width: 380px;
}
.content-5 p {
  text-align: center;
  padding: 30px;
  font-size: 70px;
}
.content-5 div {
  line-height: 2;
}
.content-5 img {
  margin-top: 30px;
  width: 60%;
}
.content-6 {
  display: flex;
}
.content-6-img {
  width: 160%;
  margin-right: 50px;
}
.content-6-img img {
  width: 100%;
}
.content-6-text {
  line-height: 2.6;
  font-size: 20px;
}
.content-6-title {
  font-size: 50px;
}
.content-7-text {
  line-height: 2;
}
.content-7-img {
  margin-top: 30px;
}
.content-7-img img {
  width: 100%;
}
.content-8-title {
  text-align: center;
  padding: 30px;
  font-size: 60px;
}
table {
  color: #a5a5a5;
  font-size: 20px;
  text-align: center;
  margin-bottom: 100px;
}
table td:not(:first-of-type) {
  width: 100px;
  cursor: pointer;
}
table td:hover:not(:first-of-type) {
  color: yellow;
}
.content-9 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
}

.box {
  border: 1px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.box img {
  max-width: 80%;
  object-fit: contain;
}
.footer-content {
  display: flex;
  justify-content: space-evenly;
}
.footer-item {
  text-align: center;
}
.footer-item p {
  font-size: 20px;
  color: #a5a5a5;
}
.gray-back {
  height: 200px;
  background: #dcdcdc6b 0% 0% no-repeat padding-box;
}

.manycolor {
  font-size: 50px;
}
